<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Piano Speed</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Game to practice reading music notes">
        <script src="assets/main.js"></script>
        <script src="https://unpkg.com/vexflow/releases/vexflow-min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/main.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div class="board">
            <h2>Piano Speed</h2>
            <div id="game"></div>
        </div>
        <div class="midi-info">
            <div class="midi-device" title="Select MIDI input">🎹</div>
            <div id="midi_select"></div>
            <div id="midi_mon" class=""></div>
            <div id="midi_error"></div>
        </div>
    </body>
</html>
